<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Form 2</title>
  <style type="text/css">
	p{
		padding: 0px;
		margin: 0px;
	}
	#prefix_form {width: 35px;}
	#first_name_form {width: 75px;}
	#last_name_form {width: 110px;}
	#street_addres_form {width: 145px;}
	#street_addres_2_form {width: 325px;}
	#city_form {width: 152px;}
	#label_cf {padding: 0px 95px 0px 0px;}
	#state_province_name_form {width: 158px;}
	#postal_form {width: 74px;}
	#label_pzc {padding: 0px 89px 0px 0px;}
	#country_form {width: 223px;}
	#area_code_form{width: 26px;}
	#phone_number_form{width: 60px;}
	#mail_form{width: 210px;}
  </style>
 </head>
 <body>
	<form action="#">
		<h1>Registration Form</h1>
		<p>Please fill m Me form below.<br>Full Name*</p>
		<label for="prefix_form"><input type="text" id="prefix_form"> Prefix</label>
		<label for="first_name_form"><input type="text" id="first_name_form"> First Name</label>
		<label for="last_name_form"><input type="text" id="last_name_form"> Last Name</label>
		<p>Address*</p>
		<label for="street_addres_form"><input type="text" id="street_addres_form"> Street Address</label>
		<br><br>
		<label for="street_addres_2_form"><input type="text" id="street_addres_2_form"> Street Address Line 2</label>
		<br><br>
		<label for="city_form" id="label_cf"><input type="text" id="city_form"> City</label>
		<label for="state_province_name_form"><input type="text" id="state_province_name_form"> State / Province</label>
		<br><br>
		<label for="postal_form" id="label_pzc"><input type="text" id="postal_form"> Postal / Zip Code</label>
		<label for="country_form">	
			<select id="country_form">
			  <option value="top">Please Select</option>
			  <option value="Russia">Russia</option>
			  <option value="Ukraine">Ukraine</option>
			  <option value="Poland">Poland</option>
			  <option value="Italy">Italy</option>
			</select> Country
		</label>
		<br>
		<p>Phone Number*</p>
		<label for="area_code_form"><input type="text" id="area_code_form"> - Area Code</label>
		<label for="phone_number_form"><input type="text" id="phone_number_form"> Phone Number</label>
		<br>
		<label for="mail_form">E-mail*<br><input type="text" name="email" placeholder="ex: myname@example.com" id="mail_form"></label>
		<br>
		<label for="comment_form">Suggestions or topics you would like to be included in the workshop?</label><br>
		<textarea rows="4" cols="60" name="text" id="comment_form"></textarea>
		<br>
		<button type="submit">Submit Form</button>
	</form>
 </body>
</html>